sudo: required

services:
  - docker
  
cache:
  directories:
  - $HOME/repo  

before_install:
  - docker pull cbcrg/holy-tcoffee-build-box:x64
  
script: 
  - docker run -w /root/tcoffee -v $PWD:/root/tcoffee -v $HOME/repo:/root/repo -e DO_TEST=1 -e OSNAME=linux -e OSARCH=x64 cbcrg/holy-tcoffee-build-box:x64 build/build.sh env tcoffee    